<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_library" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_view_list_"
        android:title="@string/title_List" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_Settings" />

</menu>
